<!doctype html>
<html>
<head>
    <title>Document</title>
</head>
<body>
    <h1>lorem</h1>
    <h2>Lorem,ipsum.</h2>
    <h3>Lorem, ipsum dolor.</h3>
    <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam porro adipisci unde optio sit maxime nihil mollitia consequuntur, enim dolorem explicabo accusantium? Optio nulla atque, ducimus illo aliquam a vitae?
    </p>
    <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus voluptate nihil dignissimos! Totam, quae. Laudantium impedit vel officia harum debitis ullam reiciendis, itaque ducimus fugiat dolorem quis. Explicabo, non eum.
    </p>
    <p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui, quasi?
    </p>
    <a href="https://www.jd.com/">在新窗口打开京东</a>
    <a href="mailto:xxxxx@qq.com">点我发邮件</a>
    <a href="#pos1a">跳到页面底部</a>
    <a href="file:///C:/Users/10402/Documents/tencent%20files/1040234388/filerecv/aaaa" download="file:///C:/Users/10402/Documents/tencent%20files/1040234388/filerecv/aaaa">点我下载文件</a>
    <div>
        <img src="https://drscdn.500px.org/photo/229389427/m%3D1170/v2?user_id=7012987&webp=true&sig=196fa0c161aa562478d08571764872f7d69a346c3c0b2e12aa00e2c6414eb28b" alt="" width="200" height="200">
    </div>
    <hr>
    <hr>
    <div>
    <marquee>
      piao
    </marquee>
    <div>
      <em>这几种</em>
      强调
      <b>有什么 区别？</b>
      <u>这个？</u>
    </div>
    &lt;!-- 这段注释需要出现在页面里面 --&gt;
    <pre>
        function() {
          return 8
        }
      </pre>
    </div>
    <hr>
    </div>
        <ul>
            <li>小学
              <ol>
                <li>第一年级</li>
                  <ol>
                    <li>上学期</li>
                    <li>下学期</li>
                  </ol>
                <li>第二年级</li>
                <li>第三年级</li>
              </ol>
            <li>中学</li>
            <li>大学</li>
        </ul>
    <hr>

</body>
</html>
